<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R5n-vH-psJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes Table View Controller-->
        <scene sceneID="gp3-48-UQM">
            <objects>
                <tableViewController id="B4e-hs-aPN" customClass="RecipesTableViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uxO-93-8UP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" textLabel="5eb-Iz-wCk" style="IBUITableViewCellStyleDefault" id="boV-vW-o1G">
                                <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boV-vW-o1G" id="Svt-N6-iiV">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5eb-Iz-wCk">
                                            <rect key="frame" x="20" y="0.0" width="355" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B4e-hs-aPN" id="k3Z-fW-VEF"/>
                            <outlet property="delegate" destination="B4e-hs-aPN" id="Lct-KD-Mj2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7uU-Dn-eqp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymT-Mr-bCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="141.96428571428569"/>
        </scene>
        <!--Recipes Detail View Controller-->
        <scene sceneID="owt-Bx-Yez">
            <objects>
                <viewController storyboardIdentifier="Detail" id="rfL-sp-Vwu" customClass="RecipesDetailViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y40-rb-cg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLi-qA-kPd">
                                <rect key="frame" x="20" y="108" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IgK-Yy-hTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur c Ut enidioque civiuda." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-lN-hJV">
                                <rect key="frame" x="0.0" y="176" width="414" height="700"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2uh-mM-nzn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fo6-lN-hJV" firstAttribute="trailing" secondItem="2uh-mM-nzn" secondAttribute="trailing" id="0ZT-sZ-XDF"/>
                            <constraint firstItem="fo6-lN-hJV" firstAttribute="leading" secondItem="2uh-mM-nzn" secondAttribute="leading" id="2Ul-zX-vDS"/>
                            <constraint firstAttribute="bottom" secondItem="fo6-lN-hJV" secondAttribute="bottom" constant="20" symbolic="YES" id="808-7o-RtM"/>
                            <constraint firstItem="fo6-lN-hJV" firstAttribute="top" secondItem="wLi-qA-kPd" secondAttribute="bottom" constant="8" id="NCS-GH-0pX"/>
                            <constraint firstItem="wLi-qA-kPd" firstAttribute="leading" secondItem="2uh-mM-nzn" secondAttribute="leading" constant="20" id="V9f-7V-K1f"/>
                            <constraint firstItem="2uh-mM-nzn" firstAttribute="trailing" secondItem="wLi-qA-kPd" secondAttribute="trailing" constant="20" id="e0y-sD-4ur"/>
                            <constraint firstItem="wLi-qA-kPd" firstAttribute="top" secondItem="2uh-mM-nzn" secondAttribute="top" constant="20" id="ywO-H6-tdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="crH-g9-jSU"/>
                    <connections>
                        <outlet property="label" destination="wLi-qA-kPd" id="VaR-tV-v6R"/>
                        <outlet property="textView" destination="fo6-lN-hJV" id="Xa2-yi-EsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdT-bt-EzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5113.04347826087" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2v-mt-pz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5n-vH-psJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zFA-BL-pfA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B4e-hs-aPN" kind="relationship" relationship="rootViewController" id="IxL-3A-NOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk2-Ah-d1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="npy-E2-XsM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cux-cL-pZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y7J-RT-2St">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfL-sp-Vwu" kind="relationship" relationship="rootViewController" id="pQX-i8-V35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVo-1c-hnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202.898550724638" y="141.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
