<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2L-w5-QdT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8f0-4m-J60">
            <objects>
                <viewController id="jN5-wk-W7j" customClass="MainViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6S-HG-klA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4es-Ec-pCK">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-uW-5C4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="updateTextField:" destination="jN5-wk-W7j" eventType="editingDidEndOnExit" id="X3T-R4-r6b"/>
                                        </connections>
                                    </textField>
                                    <containerView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" verticalHuggingPriority="247" translatesAutoresizingMaskIntoConstraints="NO" id="D4P-GZ-1fA">
                                        <rect key="frame" x="0.0" y="38" width="335" height="525"/>
                                        <connections>
                                            <segue destination="Jma-ag-hUG" kind="embed" identifier="recipeTableView" id="fUu-0i-UGG"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D4P-GZ-1fA" secondAttribute="trailing" id="3dQ-vS-qyq"/>
                                    <constraint firstItem="8AL-uW-5C4" firstAttribute="leading" secondItem="4es-Ec-pCK" secondAttribute="leading" id="BoV-ic-8LR"/>
                                    <constraint firstAttribute="trailing" secondItem="8AL-uW-5C4" secondAttribute="trailing" id="Oaz-Wc-L8c"/>
                                    <constraint firstItem="D4P-GZ-1fA" firstAttribute="leading" secondItem="4es-Ec-pCK" secondAttribute="leading" id="rJx-ZQ-eAf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R70-SN-uzP" firstAttribute="bottom" secondItem="4es-Ec-pCK" secondAttribute="bottom" constant="20" id="2ic-X0-79D"/>
                            <constraint firstItem="4es-Ec-pCK" firstAttribute="top" secondItem="R70-SN-uzP" secondAttribute="top" constant="20" id="90f-kc-R1h"/>
                            <constraint firstItem="R70-SN-uzP" firstAttribute="trailing" secondItem="4es-Ec-pCK" secondAttribute="trailing" constant="20" id="G5f-0D-mmM"/>
                            <constraint firstItem="4es-Ec-pCK" firstAttribute="leading" secondItem="R70-SN-uzP" secondAttribute="leading" constant="20" id="Wyu-zb-moS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R70-SN-uzP"/>
                    </view>
                    <navigationItem key="navigationItem" id="MGa-Wa-SMk"/>
                    <connections>
                        <outlet property="recipeTextField" destination="8AL-uW-5C4" id="F3g-tG-6c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY7-X7-p21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="143.47826086956522"/>
        </scene>
        <!--Recipes Table View Controller-->
        <scene sceneID="OaU-RB-Kbg">
            <objects>
                <tableViewController id="Jma-ag-hUG" customClass="RecipesTableViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HQG-T2-0ds">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="525"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="lLC-b6-BXc">
                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLC-b6-BXc" id="Sfg-wb-sP0">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c0B-hV-3Qe" kind="show" identifier="recipeDetailView" id="ag9-kg-Tj5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jma-ag-hUG" id="MnT-L6-5cK"/>
                            <outlet property="delegate" destination="Jma-ag-hUG" id="tVE-uC-w7d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4C-dE-WHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="143"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="hvS-qv-w7u">
            <objects>
                <viewController id="c0B-hV-3Qe" customClass="RecipeDetailViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79f-5n-keX">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="525"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-gx-mWV">
                                <rect key="frame" x="20" y="40" width="295" height="465"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-1w-9Hc">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-UW-BNx">
                                        <rect key="frame" x="0.0" y="39.5" width="295" height="425.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cvz-1w-9Hc" secondAttribute="trailing" id="F1X-Az-M4X"/>
                                    <constraint firstAttribute="trailing" secondItem="GJT-UW-BNx" secondAttribute="trailing" id="NB8-EE-vQo"/>
                                    <constraint firstItem="GJT-UW-BNx" firstAttribute="leading" secondItem="w6H-gx-mWV" secondAttribute="leading" id="npI-Js-vlF"/>
                                    <constraint firstItem="cvz-1w-9Hc" firstAttribute="leading" secondItem="w6H-gx-mWV" secondAttribute="leading" id="ooH-So-byF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RCZ-M7-UnB" firstAttribute="trailing" secondItem="w6H-gx-mWV" secondAttribute="trailing" constant="20" id="Dmy-U0-gJU"/>
                            <constraint firstItem="w6H-gx-mWV" firstAttribute="top" secondItem="RCZ-M7-UnB" secondAttribute="top" constant="20" id="Qmg-G5-Vts"/>
                            <constraint firstItem="RCZ-M7-UnB" firstAttribute="bottom" secondItem="w6H-gx-mWV" secondAttribute="bottom" constant="20" id="TjO-SN-Lbg"/>
                            <constraint firstItem="w6H-gx-mWV" firstAttribute="leading" secondItem="RCZ-M7-UnB" secondAttribute="leading" constant="20" id="xpL-MJ-xro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCZ-M7-UnB"/>
                    </view>
                    <connections>
                        <outlet property="recipeLabel" destination="cvz-1w-9Hc" id="yBy-lH-MJ8"/>
                        <outlet property="recipeTextView" destination="GJT-UW-BNx" id="ZK3-qq-uHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USx-5R-L6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tV3-Rx-QO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A2L-w5-QdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lby-Hy-I82">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jN5-wk-W7j" kind="relationship" relationship="rootViewController" id="sTc-Ey-UCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZ2-iQ-aRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
